#!/bin/sh
# postinst script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

add_user() {
    if ! getent passwd #PACKAGE# > /dev/null; then
	adduser --group --system --no-create-home --home /var/lib/#PACKAGE# #PACKAGE#;
    fi
}

fixperms() {
    for d in /var/lib/#PACKAGE# /var/log/#PACKAGE#; do
	dpkg-statoverride --list $d > /dev/null || \
	    dpkg-statoverride --update --add #PACKAGE# #PACKAGE# 700 $d
    done
}

case "$1" in
    configure)
	adduser
	fixperms
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0


